<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/card_background_corners">

    <ImageView
        android:id="@+id/application_icon_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        tools:src="@android:drawable/presence_invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="App Package" />

        <TextView
            android:id="@+id/lastUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Last Usage" />

        <TextView
            android:id="@+id/usagePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Usage Percent" />

    </LinearLayout>

</LinearLayout>